spring.application.name=auth-service
server.port=${PORT:8082}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=retenciones2022
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true